amplify/backend/api/taskmaster2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Task @model @auth(rules: [{allow: public}]){

    id: ID!
    title: String!
    teamID: ID! @index(name: "byTeam")
    body: String!
    state: String!
    type: TaskTypeEnum
    dateCreated: AWSDateTime
    team: Team @belongsTo(fields: ["teamID"])
}

type Team @model @auth(rules: [{allow: public}]){
    id: ID!
    name: String!
    task: [Task] @hasMany(indexName: "byTeam", fields:["id"])
}

enum TaskTypeEnum {
    WORK
    SCHOOL
    PERSONAL
    FINANCIAL
}